// Navigation Styles here
header{
    width: 100%;
    border-bottom: 2px dashed silver;
    font-weight: bold;
    .homeContainer{
        max-width: 800px;
        margin: 1.5rem auto 3rem auto;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }
    nav a{
        text-decoration: none;
        color: black;
        margin-right: 3rem;
        font-size: 1.5rem;
        &:hover{ text-decoration: underline; }
    }
    
}
